---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">

<head>
 <style type="text/css">

@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');

  body {
   background-color: #111;
   color: #fff;
   font-family: 'Inter', sans-serif;
   font-kerning: normal;
   text-align: left;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -webkit-overflow-scrolling: touch;
   margin: 0 auto;
   padding: 10% 5% 5%;
   max-width: 500px;
  }
  
  a:link,
  a:visited,
  a:active,
  a:hover,
  a:before,
  a:after {
   text-decoration: none;
  }
  
  a {
   color: #999;
   word-wrap: break-word;
   border-bottom: 1px solid;
   padding-bottom: 0;
   border-bottom-color: #777;
   -webkit-transition: all ease .2s;
   -moz-transition: all ease .2s;
   -o-transition: all ease .2s;
   transition: all ease .2s;
  }
  
  a:hover {
   color: #fff;
   border-bottom-color: #111;
   padding-bottom: 5px;
  }
  
  h1 {
   line-height: 1em;
   font-weight: 900;
   color: #999;
  }

  
  img {
   margin: 10px 0;
   max-width: 100%;
   height: auto;
  }

 </style>
 <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
 <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
 <meta name="msapplication-TileColor" content="#111">
 <meta name="theme-color" content="#222">
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="author" content="Michael Voronin">
 <title>aencaster | 404</title>
</head>

<body>
 <h1>404 Error Page</h1>
 <p>Looks&nbsp;like the&nbsp;page you're looking&nbsp;for can't&nbsp;be found. It&nbsp;might&nbsp;be an&nbsp;old link or&nbsp;maybe it&nbsp;moved. Yeah, that&nbsp;makes&nbsp;me sad&nbsp;too.</p>
 <p><a href=".">you can go back to the main page</a></p


<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="77" height="100" version="1.0" 
style="shape-rendering:geometricPrecision;
       text-rendering:geometricPrecision;
       image-rendering:optimizeQuality;
       fill-rule:evenodd;
       clip-rule:evenodd" 
     viewBox="0 0 1448 1870">
 <path d="M0 1870h1448V0H0v1870zm1274-211L804 935l470-724v1448zm-1101 0V211l470 724-470 724zm550-818L263 133h919L722 841zm-460 895 460-708 460 708H264z" 
       style="fill:#222;fill-rule:nonzero"/>
 </svg>
 
</body>

</html>
