<!DOCTYPE html>
<html>

<head>
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
 <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
 <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
 <link rel="manifest" href="/manifest.json">
 <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222">
 <meta name="msapplication-TileColor" content="#000000">
 <meta name="msapplication-TileImage" content="/mstile-144x144.png">
 <meta name="theme-color" content="#000000">
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="author" content="Michael Voronin">
 <title>aencaster</title>
 <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Lato:300|Montserrat:700');
  body {
   font-family: 'Lato', sans-serif;
   font-weight: 300;
   font-style: normal;
   font-kerning: normal;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -webkit-overflow-scrolling: touch;
   background-color: #fff;
   margin: 0;
  }
  
  a:link,
  a:visited,
  a:active,
  a:hover,
  a:focus,
  a:before,
  a:after {
   text-decoration: none;
   outline: 0;
  }
  
  a {
   color: #777;
   word-wrap: break-word;
   border-bottom: 1px solid;
   padding-bottom: 0;
   border-bottom-color: #777;
   -webkit-transition: all ease .2s;
   -moz-transition: all ease .2s;
   -o-transition: all ease .2s;
   transition: all ease .2s;
  }
  
  a:hover {
   color: #000;
   border-bottom-color: #ddd;
   padding-bottom: 5px;
  }
  
  p {
   font-size: 1.3em;
  }
  
  h1 {
   font-family: 'Montserrat', sans-serif;
   font-weight: 700;
   color: #222;
   line-height: 1em;
  }
  
  h1 a {
   border-bottom: 5px solid;
  }
  
  .container {
   margin: 0 auto;
   max-width: 450px;
   padding-left: 8%;
   padding-right: 8%;
   padding-top: 70px;
   padding-bottom: 70px;
  }
  
  #logo {
   margin: 0 auto;
   margin-top: 20px;
   margin-bottom: -70px;
   max-width: 256px;
  }
  
  #footer {
   background-color: #ddd;
   color: #111;
   text-align: center;
  }
  
  #footer a {
   color: #777;
   border-bottom-color: #777;
  }
  
  #footer a:hover {
   color: #000;
   border-bottom-color: #ccc;
   padding-bottom: 5px;
  }
  
  #footer p {
   font-size: 0.8em;
  }
 </style>
</head>

<body>
 <div id="logo">
  <div class="container">
   <svg version="1.1" id="ncstrlogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.9 122.9" enable-background="new 0 0 122.9 122.9" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#000" d="M0,122.9V0h122.9v122.9H0z M77.8,88.3h3.7v-2.9h1.4l1.6,2.9h3.9
	l-2.2-3.7c1.1-0.7,1.8-1.9,1.8-3.6c0-2.6-1.7-4-4.7-4h-5.4V88.3z M56.6,88.3h9.6v-2.8h-5.9v-1.4h4.5v-2.8h-4.5v-1.4h5.8V77h-9.5
	V88.3z M40.7,58.8c0.4,0,0.9,0.1,1.5,0.4v1.7h3.2v-3.7c-1.3-0.8-3.3-1.4-5-1.4c-3.6,0-6.1,2.4-6.1,5.8c0,3.3,2.7,5.7,6.4,5.7
	c1.8,0,3.7-0.7,4.9-1.7l-2.1-2.6c-0.8,0.7-1.9,1.2-2.8,1.2c-1.5,0-2.5-1.1-2.5-2.6C38.2,59.9,39.2,58.8,40.7,58.8z M34.3,80h3.2v8.3
	h3.7V80h3.2V77H34.3V80z M42.7,34.6h-3.8l-4.7,11.2H38l0.6-1.6h4.2l0.6,1.6h4L42.7,34.6z M66.2,43h-5.9v-1.4h4.5v-2.8h-4.5v-1.4h5.8
	v-2.8h-9.5v11.3h9.6V43z M63.6,55.9h-3.8L55,67.2h3.8l0.6-1.6h4.2l0.6,1.6h4L63.6,55.9z M88.1,34.6h-3.4v5.8l-4.4-5.8h-3.1v11.2h3.4
	v-5.7l4.4,5.7h3.1V34.6z M83.5,55.7c-2.9,0-4.8,1.4-4.8,3.7c0,3.9,5.8,3,5.8,4.4c0,0.4-0.3,0.6-0.9,0.6c-1.1,0-3.1-0.8-4.2-1.7
	L78,65.4c1.5,1.1,3.6,1.8,5.6,1.8c2.5,0,4.7-1.1,4.7-3.6c0-4.1-5.8-3.2-5.8-4.6c0-0.3,0.3-0.5,0.7-0.5c1,0,2.7,0.7,3.8,1.3l1.3-2.8
	C87.1,56.2,85.2,55.7,83.5,55.7z M61.5,59.6l1.2,3.3h-2.4L61.5,59.6z M40.7,38.3l1.2,3.3h-2.3L40.7,38.3z M84.4,81.2
	c0,0.9-0.5,1.4-1.3,1.4h-1.7v-2.7h1.7C83.9,79.9,84.4,80.4,84.4,81.2z"/></svg>
  </div>
 </div>
 <div id="header">
  <div class="container">
   <h1>Hello, my name is Michael.</h1>
   <p>I&nbsp;am a&nbsp;graphic designer, frontend developer &amp;&nbsp;musician. I am passionate about making not&nbsp;only beautiful but functonal and&nbsp;useful things for&nbsp;the&nbsp;people and&nbsp;what I&nbsp;dream about is&nbsp;to&nbsp;make the&nbsp;world a&nbsp;bit better.</p>
  </div>
 </div>
 <div id="footer">
  <div class="container">
   <h3><a href="mailto:aencaster@gmail.com" rel="nofollow">aencaster@gmail.com</a></h3>
   <h3><a href="https://t.me/aencaster" rel="nofollow">t.me/aencaster</a></h3>
   <p>Crafted with &#9825; in Moscow<br>&copy;&nbsp;
    <script>
     document.write(new Date().getFullYear());
    </script> Michael Voronin <br>All&nbsp;Rights&nbsp;Reserved</p>
  </div>
 </div>
</body>

</html>